Classification report for Classifying Malaria Blood Smear Images

# Logistic Regression

              precision    recall  f1-score   support

         0.0       0.68      0.65      0.67       506
         1.0       0.66      0.69      0.67       494

    accuracy                           0.67      1000
   macro avg       0.67      0.67      0.67      1000
weighted avg       0.67      0.67      0.67      1000


# Random Forest

              precision    recall  f1-score   support

         0.0       0.75      0.75      0.75       506
         1.0       0.75      0.75      0.75       494

    accuracy                           0.75      1000
   macro avg       0.75      0.75      0.75      1000
weighted avg       0.75      0.75      0.75      1000


# Naive Bayes Classification

              precision    recall  f1-score   support

         0.0       0.66      0.47      0.55       506
         1.0       0.58      0.76      0.66       494

    accuracy                           0.61      1000
   macro avg       0.62      0.61      0.60      1000
weighted avg       0.62      0.61      0.60      1000


# K Nearest Neighbours

              precision    recall  f1-score   support

         0.0       0.61      0.60      0.60       506
         1.0       0.60      0.61      0.61       494

    accuracy                           0.60      1000
   macro avg       0.61      0.61      0.60      1000
weighted avg       0.61      0.60      0.60      1000
